# itsmineSingle

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/itsminesingle/: ItsmineSingleApplication.java
src/main/java/com/sparta/itsminesingle/domain/auction/controller/: AuctionController.java
src/main/java/com/sparta/itsminesingle/domain/auction/dto/: AuctionProductImageResponseDto.java  AuctionProductResponseDto.java  AuctionRequestDto.java  AuctionRequestForSuccessBidDto.java  AuctionResponseDto.java
src/main/java/com/sparta/itsminesingle/domain/auction/entity/: Auction.java
src/main/java/com/sparta/itsminesingle/domain/auction/repository/: AuctionAdapter.java  AuctionRepository.java  AuctionRepositoryImpl.java  CustomAuctionRepository.java
src/main/java/com/sparta/itsminesingle/domain/auction/service/: AuctionService.java
src/main/java/com/sparta/itsminesingle/domain/category/controller/: CategoryController.java
src/main/java/com/sparta/itsminesingle/domain/redis/: RedisService.java
src/main/java/com/sparta/itsminesingle/global/: JpaAuditingConfig.java  RestTemplateConfig.java  TimeStamp.java
src/main/java/com/sparta/itsminesingle/global/Redisson/: RedissonConfig.java
src/main/java/com/sparta/itsminesingle/global/S3/: S3Config.java
src/main/java/com/sparta/itsminesingle/global/common/: TimeStamp.java
src/main/java/com/sparta/itsminesingle/global/exception/: CommonException.java  DataDuplicatedException.java  DataFormatException.java  DataNotFoundException.java  GlobalExceptionAdvice.java
src/main/java/com/sparta/itsminesingle/global/redis/: RedisConfig.java
src/main/java/com/sparta/itsminesingle/global/response/: HttpResponseDto.java  ResponseCodeEnum.java  ResponseExceptionEnum.java  ResponseUtils.java
src/main/java/com/sparta/itsminesingle/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application-private.properties  application.properties
src/test/java/com/sparta/itsminesingle/: ItsmineSingleApplicationTests.java
(+88 files in other folders)
