#    mysql
spring.datasource.url=jdbc:mysql://${DB_URL}/memo
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=${JWT-SECRET-KEY}

cloud.aws.credentials.accessKey=${cloud.aws.credentials.accessKey}
cloud.aws.credentials.secretKey=${cloud.aws.credentials.secretKey}
cloud.aws.s3.bucketName=${cloud.aws.s3.bucketName}
cloud.aws.region.static=${cloud.aws.region.static}
cloud.aws.stack.auto=false

spring.data.redis.host=localhost
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.repositories.enabled=false

kakaopay.api.secret.key=${KAKAOPAY_SECRET_KEY}
cid=TC0ONETIME

sample.host=${KAKAOPAY_HOST}